version: 0.2

phases:
  install:
    commands:
      - echo "install ok"
      - echo $CODEBUILD_WEBHOOK_TRIGGER
      - echo $CODEBUILD_WEBHOOK_HEAD_REF
      - echo $CODEBUILD_WEBHOOK_BASE_REF
      - echo $CODEBUILD_WEBHOOK_EVENT
  build:
    commands:
      - echo "build ok"
  # pre_build:
  #   commands:
  #     - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  #     - echo $CODEBUILD_WEBHOOK_TRIGGER
  # build:
  #   commands:
  #     - echo Building OK
      # - docker build -t $IMAGE .
      # - docker tag $IMAGE $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE
      # - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE
#   post_build:
#     commands:
#       - printf '[{"name":"example","imageUri":"%s"}]' $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE > imagedefinitions.json
# artifacts:
#   files: imagedefinitions.json
